# AFTER: 1d66caf8 (perf improvements applied)
go version go1.26.4 darwin/arm64
goos: darwin
goarch: arm64
pkg: github.com/ghostunnel/ghostunnel/proxy
cpu: Apple M1
BenchmarkProxyProtoHeader/conn           	 6936843	       160.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7396525	       157.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7299714	       158.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 6670167	       160.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7362013	       158.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7802659	       156.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7154110	       157.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7767772	       156.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7655827	       157.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7595498	       161.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8990121	       134.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9036841	       135.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9098850	       131.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9240550	       130.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9202027	       129.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9244585	       148.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 7770990	       140.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8834480	       136.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8859720	       137.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8963294	       133.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9041956	       137.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9202591	       131.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9270901	       131.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9143701	       132.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9170776	       139.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8862898	       142.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8570547	       133.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8682700	       131.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9154519	       133.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9098226	       132.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/tls            	 3403952	       353.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3392353	       354.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3438082	       351.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3383199	       356.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3383174	       358.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3314313	       360.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3390464	       352.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3414375	       361.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3220767	       370.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3301348	       356.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3985282	       307.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3919864	       308.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3964266	       302.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 4011376	       303.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3903409	       303.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3971420	       304.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3980626	       306.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3941066	       306.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3950983	       302.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3872388	       308.5 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3858244	       308.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3741788	       309.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3970394	       302.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3964192	       306.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3881805	       306.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3903379	       309.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3927489	       332.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3359618	       352.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3958720	       302.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3941653	       305.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2015654	       598.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1986128	       600.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2004232	       600.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2008383	       596.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2016000	       609.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2002282	       606.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1871823	       622.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1969338	       661.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1927501	       609.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1997590	       601.5 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2307248	       520.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2333100	       515.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2319766	       517.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2315840	       517.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2317630	       516.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2329155	       517.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2315486	       515.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2344420	       516.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2296450	       523.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2301994	       522.2 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2297335	       544.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2295333	       525.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2283685	       525.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2253039	       541.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2282384	       528.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2302771	       519.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2288685	       522.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2299845	       522.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2284698	       526.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2289714	       524.2 ns/op	    2136 B/op	      19 allocs/op
BenchmarkConnectionChurn                 	    1108	   1089808 ns/op	  143116 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1137	   1067829 ns/op	  143049 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1120	    995321 ns/op	  143048 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1264	   1051808 ns/op	  143118 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1041	   1019303 ns/op	  143052 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1159	   1075613 ns/op	  143313 B/op	    1123 allocs/op
BenchmarkConnectionChurn                 	    1138	   1005514 ns/op	  143046 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1210	    835872 ns/op	  143042 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1566	    773303 ns/op	  143134 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1660	    746497 ns/op	  143024 B/op	    1120 allocs/op
BenchmarkConnectionChurn-4               	    5362	    227359 ns/op	  145676 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    5253	    229584 ns/op	  145714 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5268	    233179 ns/op	  145901 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5155	    257025 ns/op	  145539 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5200	    230280 ns/op	  145605 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5379	    230441 ns/op	  145615 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5283	    238129 ns/op	  145826 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5150	    271867 ns/op	  145676 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5341	    233762 ns/op	  145738 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5205	    230522 ns/op	  145534 B/op	    1122 allocs/op
BenchmarkConnectionChurn-8               	    4908	    271238 ns/op	  159607 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4545	    339662 ns/op	  160264 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4681	    281618 ns/op	  160162 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4665	    274500 ns/op	  159795 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4179	    390714 ns/op	  159723 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4000	    364313 ns/op	  160675 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    3325	    341652 ns/op	  160806 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4420	    306352 ns/op	  160309 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4020	    379020 ns/op	  159475 B/op	    1124 allocs/op
BenchmarkConnectionChurn-8               	    4398	    279195 ns/op	  160382 B/op	    1125 allocs/op
PASS
ok  	github.com/ghostunnel/ghostunnel/proxy	179.352s
goos: darwin
goarch: arm64
pkg: github.com/ghostunnel/ghostunnel/certloader
cpu: Apple M1
BenchmarkGetServerConfig/serial           	482686390	         2.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	519676335	         2.313 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	518974837	         2.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	519479486	         2.316 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	520178876	         2.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	520528617	         2.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	522487839	         2.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	519549585	         2.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	518293138	         2.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial           	521721928	         2.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	521592102	         2.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	520636455	         2.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	516710935	         2.325 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	503728465	         2.329 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	516613239	         2.320 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	521188105	         2.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	518981288	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	519762619	         2.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	517837676	         2.308 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-4         	512035137	         2.314 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	518006016	         2.310 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	520154918	         2.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	520010286	         2.312 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	518461551	         2.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	520177558	         2.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	519847900	         2.305 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	518459217	         2.307 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	519056584	         2.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	518827584	         2.315 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/serial-8         	519275860	         2.324 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	496935564	         2.418 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	510103140	         2.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	508828707	         2.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	509696084	         2.354 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	508759136	         2.346 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	456089073	         2.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	510424896	         2.343 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	513549868	         2.349 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	512482782	         2.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel         	512728299	         2.339 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6304 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6348 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6386 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6435 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6291 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6239 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6297 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6366 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6421 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-4       	1000000000	         0.6610 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5485 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5410 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5470 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5493 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5245 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5645 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5466 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5484 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5191 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetServerConfig/parallel-8       	1000000000	         0.5271 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	527450694	         2.245 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	527291259	         2.248 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	532816105	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	528455977	         2.252 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	533927970	         2.257 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	534066092	         2.252 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	532233679	         2.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	532314638	         2.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	531424927	         2.266 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial           	534212706	         2.250 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	531115335	         2.251 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	529191136	         2.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	532214892	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	534372885	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	531322278	         2.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	532806643	         2.347 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	528812572	         2.360 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	511469527	         2.375 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	533387658	         2.263 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-4         	527072588	         2.255 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	531978464	         2.265 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	531376782	         2.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	532345731	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	534246202	         2.261 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	531462094	         2.260 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	530260572	         2.256 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	532276076	         2.258 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	532412356	         2.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	529443394	         2.259 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/serial-8         	532834048	         2.262 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	493167488	         2.334 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	512752675	         2.478 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	424347902	         2.464 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	510034576	         2.500 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	493714989	         2.452 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	503878728	         2.505 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	478821699	         2.448 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	503694457	         2.487 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	490446592	         2.435 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel         	507575205	         2.476 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.7074 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6324 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6470 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6968 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6344 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6345 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6441 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6313 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6418 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-4       	1000000000	         0.6274 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5039 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5101 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5047 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5014 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5082 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5105 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5116 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5146 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5025 ns/op	       0 B/op	       0 allocs/op
BenchmarkGetClientConfig/parallel-8       	1000000000	         0.5253 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/ghostunnel/ghostunnel/certloader	142.312s
