# After Finding 12 (skip metric collection when no sink configured)
go version go1.26.4 darwin/arm64

goos: darwin
goarch: arm64
pkg: github.com/ghostunnel/ghostunnel/proxy
cpu: Apple M1
BenchmarkProxyProtoHeader/conn           	 6675484	       156.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7780456	       157.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7394941	       157.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7488714	       159.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7431321	       192.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 6889428	       164.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7694856	       164.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7600867	       160.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7417136	       158.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7621932	       161.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8623107	       137.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9083923	       134.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8908170	       136.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9047703	       133.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8802456	       137.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8788110	       149.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8278226	       144.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8558934	       138.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8630899	       137.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8686492	       138.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8842310	       137.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8495439	       139.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8672305	       146.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8547180	       140.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8677071	       138.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 7337344	       139.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8684632	       139.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 7917002	       139.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8538772	       141.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8475558	       139.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/tls            	 2948462	       377.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3267764	       368.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3180334	       398.5 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3140967	       375.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3117864	       389.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3130662	       384.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3073921	       373.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3198512	       381.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 2697052	       384.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3169088	       389.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3756282	       319.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3791618	       318.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3778052	       319.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3752938	       321.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3728340	       335.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3703672	       319.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3749497	       316.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3790804	       317.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3807049	       318.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3792721	       319.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3475858	       337.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3763508	       327.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3411462	       339.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3675691	       324.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3697153	       324.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3752234	       319.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3554259	       320.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3779702	       320.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3751064	       319.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3655404	       321.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1719753	       640.5 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1879446	       645.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1806549	       648.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1801716	       659.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1856128	       663.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1892558	       655.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1813372	       640.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1894164	       638.5 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1872745	       641.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1761932	       650.5 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2202789	       535.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2221112	       539.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2210496	       564.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2231475	       560.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2156691	       550.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2194686	       549.5 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2124794	       563.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2226530	       536.2 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2239484	       572.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2144650	       546.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2166066	       545.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2207436	       541.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2101144	       555.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2206905	       670.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 1656510	       636.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2139310	       550.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2191754	       624.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2119474	       547.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2217994	       546.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2207133	       542.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkConnectionChurn                 	    1094	   1098884 ns/op	  143081 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1131	   1043940 ns/op	  143074 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1144	   1087467 ns/op	  143086 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	     996	   1047382 ns/op	  143099 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1179	   1045274 ns/op	  143078 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1152	   1108610 ns/op	  143078 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1102	    935750 ns/op	  143110 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1156	   1004494 ns/op	  143099 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1189	   1040425 ns/op	  143085 B/op	    1120 allocs/op
BenchmarkConnectionChurn                 	    1149	   1102352 ns/op	  143110 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    4120	    262466 ns/op	  145714 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    4945	    263983 ns/op	  145686 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    5008	    247683 ns/op	  145638 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    4934	    279686 ns/op	  145527 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    4776	    255076 ns/op	  145783 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    4861	    248886 ns/op	  145759 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    5078	    246166 ns/op	  145758 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    4412	    286376 ns/op	  145790 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    4939	    261972 ns/op	  145668 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    4870	    257158 ns/op	  145620 B/op	    1121 allocs/op
BenchmarkConnectionChurn-8               	    4774	    326493 ns/op	  159831 B/op	    1124 allocs/op
BenchmarkConnectionChurn-8               	    4480	    297229 ns/op	  160807 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4285	    303640 ns/op	  160409 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4317	    289425 ns/op	  160396 B/op	    1124 allocs/op
BenchmarkConnectionChurn-8               	    4012	    384587 ns/op	  160502 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    3846	    323416 ns/op	  160534 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    3511	    299128 ns/op	  159931 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    3460	    298618 ns/op	  160043 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    3960	    370468 ns/op	  160470 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4447	    310340 ns/op	  159759 B/op	    1124 allocs/op
PASS
ok  	github.com/ghostunnel/ghostunnel/proxy	181.477s
goos: darwin
goarch: arm64
pkg: github.com/ghostunnel/ghostunnel/certloader
cpu: Apple M1
BenchmarkGetServerConfig/serial           	 8167515	       139.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8767963	       138.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8186634	       144.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8658726	       142.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8487816	       143.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8038756	       144.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8607201	       140.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8416718	       141.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 8770267	       143.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 7881032	       140.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12106074	       104.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	11695568	       108.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	10704548	       104.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12245251	       110.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12101882	       106.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	11123121	       101.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	11604073	       102.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	11991705	       100.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12183544	       101.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	11816062	       103.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	11454046	       100.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12526194	       100.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12274262	        95.79 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12588544	        98.69 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12370516	       105.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	10762170	        99.48 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12171002	       100.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12398673	        97.21 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	10955780	        99.00 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	10366774	        97.05 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8329327	       139.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8635606	       141.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8585806	       142.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8278188	       141.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8574806	       140.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8086054	       141.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8536813	       143.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8540874	       138.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8341394	       139.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8353290	       138.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9939637	       122.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9635622	       122.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9212812	       122.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9979994	       122.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10081333	       122.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9332468	       124.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10078196	       123.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9894291	       124.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9212347	       123.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	 9819595	       122.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7485871	       169.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 6830377	       169.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7309180	       166.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7424568	       163.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7592785	       169.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7333976	       164.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7246058	       158.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 5420229	       219.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 5611789	       211.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 5704981	       198.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 6579229	       156.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8422392	       144.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8142571	       144.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8309145	       145.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8415306	       147.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8000288	       146.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8461755	       153.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 7842434	       152.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 7671172	       147.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8218249	       156.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11780060	       103.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11747764	       107.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11688477	       102.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	10372755	       107.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11311790	       115.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11742630	       117.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11574548	       112.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11796712	       107.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	 8385340	       141.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11197920	       108.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12043184	       118.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	11638558	       107.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	11768575	       102.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12003985	       131.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	11717844	       131.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	 9147633	       140.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	 8824174	       143.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	 8878974	       130.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	 8987697	       116.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	10902453	       148.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 7218718	       226.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 6197643	       200.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 5667903	       178.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 7110543	       164.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 7370372	       203.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 6805005	       218.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 6534552	       178.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 5111800	       211.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 7769550	       177.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 7714166	       158.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 8617932	       154.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 7786296	       138.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9412455	       131.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9774799	       140.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9139702	       143.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9095998	       127.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 8856643	       137.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 8768772	       134.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9252934	       136.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9320346	       134.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7082169	       161.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7145298	       169.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7158454	       164.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 6836127	       160.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7540837	       163.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7291722	       165.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7079284	       175.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7308664	       166.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7325665	       167.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7863858	       163.7 ns/op	     504 B/op	       2 allocs/op
PASS
ok  	github.com/ghostunnel/ghostunnel/certloader	168.049s
?   	github.com/ghostunnel/ghostunnel/certloader/internal/test	[no test files]
PASS
ok  	github.com/ghostunnel/ghostunnel/certloader/jceks	0.377s
?   	github.com/ghostunnel/ghostunnel/certloader/jceks/jcekstest	[no test files]
