# BEFORE: 0bf0b646 (benchmarks only, no perf changes)
go version go1.26.4 darwin/arm64
goos: darwin
goarch: arm64
pkg: github.com/ghostunnel/ghostunnel/proxy
cpu: Apple M1
BenchmarkProxyProtoHeader/conn           	 6914572	       156.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7760593	       156.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7619593	       157.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7363389	       157.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7697115	       161.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 6723333	       162.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7734260	       157.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7611301	       160.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7366174	       155.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn           	 7462803	       157.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9037380	       131.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9198955	       130.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9214074	       135.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9170662	       130.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9136777	       133.0 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8037183	       132.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9146910	       131.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 9194379	       131.5 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8755413	       133.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-4         	 8761582	       130.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8190324	       143.2 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8028836	       144.9 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8046975	       146.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8637013	       141.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8963458	       134.6 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9149485	       131.1 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9197054	       131.3 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9008574	       134.4 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 9001921	       132.8 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/conn-8         	 8919304	       135.7 ns/op	     272 B/op	       8 allocs/op
BenchmarkProxyProtoHeader/tls            	 3366544	       358.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3385351	       357.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3261350	       356.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3371229	       356.5 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3396682	       359.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3383091	       358.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3367906	       354.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3338138	       358.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3348962	       364.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls            	 3304273	       360.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3879804	       300.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 4011394	       306.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3951792	       300.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 4028376	       298.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 4014868	       307.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3986181	       302.2 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3834937	       303.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3990273	       301.5 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 3989586	       304.4 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-4          	 4019288	       300.8 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3928050	       302.5 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3937650	       302.7 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3914018	       303.3 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3916422	       315.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3850056	       304.1 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3981112	       308.0 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3901191	       301.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3997615	       305.5 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3940594	       302.6 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-8          	 3974637	       325.9 ns/op	     592 B/op	      16 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2009557	       594.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2025462	       604.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2008287	       597.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1928827	       602.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2019840	       600.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2019573	       601.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2010098	       596.3 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2012133	       632.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 1881733	       634.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full       	 2008994	       608.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2342979	       512.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2350977	       515.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2337452	       510.2 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2350712	       519.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2352206	       515.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2341746	       511.9 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2351149	       516.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2349480	       512.5 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2318815	       511.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-4     	 2332927	       510.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2243745	       516.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2335765	       518.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2311638	       520.1 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2318319	       515.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2336589	       515.7 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2275755	       515.8 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2325386	       511.4 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2359590	       512.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2327846	       512.6 ns/op	    2136 B/op	      19 allocs/op
BenchmarkProxyProtoHeader/tls-full-8     	 2343259	       513.0 ns/op	    2136 B/op	      19 allocs/op
BenchmarkConnectionChurn                 	    1074	   1039079 ns/op	  143172 B/op	    1122 allocs/op
BenchmarkConnectionChurn                 	    1106	   1045431 ns/op	  143084 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1111	   1044021 ns/op	  143081 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1094	   1029093 ns/op	  143082 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1183	   1001061 ns/op	  143076 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1264	   1006283 ns/op	  143072 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1126	   1050837 ns/op	  143079 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1089	    951035 ns/op	  143082 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1615	    790498 ns/op	  143061 B/op	    1121 allocs/op
BenchmarkConnectionChurn                 	    1460	    749893 ns/op	  143064 B/op	    1121 allocs/op
BenchmarkConnectionChurn-4               	    5473	    236830 ns/op	  145478 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5302	    228011 ns/op	  145659 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5349	    226614 ns/op	  145692 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5344	    228783 ns/op	  145725 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5151	    263233 ns/op	  145801 B/op	    1122 allocs/op
BenchmarkConnectionChurn-4               	    5263	    231462 ns/op	  145669 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5349	    226946 ns/op	  145553 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5304	    229859 ns/op	  145610 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    5330	    286713 ns/op	  145772 B/op	    1123 allocs/op
BenchmarkConnectionChurn-4               	    4850	    229975 ns/op	  145601 B/op	    1123 allocs/op
BenchmarkConnectionChurn-8               	    4839	    266619 ns/op	  159855 B/op	    1125 allocs/op
BenchmarkConnectionChurn-8               	    4616	    276877 ns/op	  160957 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    4378	    355138 ns/op	  160435 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    4682	    271767 ns/op	  160238 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    4652	    271209 ns/op	  160249 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    4626	    280885 ns/op	  160698 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    3778	    389629 ns/op	  160252 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    3916	    313205 ns/op	  160225 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    4404	    273160 ns/op	  160086 B/op	    1126 allocs/op
BenchmarkConnectionChurn-8               	    4543	    373597 ns/op	  160571 B/op	    1126 allocs/op
PASS
ok  	github.com/ghostunnel/ghostunnel/proxy	179.491s
goos: darwin
goarch: arm64
pkg: github.com/ghostunnel/ghostunnel/certloader
cpu: Apple M1
BenchmarkGetServerConfig/serial           	 7945195	       128.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9252814	       128.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9284688	       130.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9203841	       128.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9291428	       128.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9319305	       128.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9394819	       128.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9269239	       128.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9373797	       128.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial           	 9234142	       129.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12585564	        93.93 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12652054	        92.71 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12951800	        92.80 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	13163847	        93.94 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12959592	        96.79 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12449175	        93.69 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12449482	        92.41 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12442915	        93.35 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12740064	        91.95 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-4         	12850568	        93.67 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13192617	        91.45 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13149921	        93.26 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13282606	        91.84 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13239546	        92.00 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13215349	        91.50 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13278313	        91.51 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13020756	        92.14 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	12859564	        92.51 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13205593	        91.74 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/serial-8         	13182231	        91.54 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8868972	       131.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 9191551	       136.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 9197650	       137.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8583807	       139.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8636284	       135.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8877010	       134.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 7712949	       137.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 8831467	       132.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 9214118	       152.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel         	 9222069	       133.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10827014	       112.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10423128	       112.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10476151	       116.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10544007	       112.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10779765	       113.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10449862	       113.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10646236	       112.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10662416	       118.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10075220	       113.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-4       	10691847	       112.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7527996	       159.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7587436	       159.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7550176	       159.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7495603	       160.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7861843	       161.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7921364	       155.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 6752714	       163.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7558794	       151.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7593794	       163.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetServerConfig/parallel-8       	 7597300	       159.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8409078	       136.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8817084	       137.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8811780	       136.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8719107	       137.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8828238	       135.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8755102	       136.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8821777	       136.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8820796	       139.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8571249	       135.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial           	 8808574	       136.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12373030	        96.98 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12553400	        97.60 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12205204	        97.41 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12290810	        96.84 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12558255	        96.47 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12627458	        98.07 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12104241	        98.33 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12698546	       102.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	11279612	        98.77 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-4         	12596408	        95.25 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12649965	        95.61 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12483793	        95.15 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12302408	        95.73 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12567950	        97.00 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12760792	        95.06 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12580171	        95.80 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12608761	        95.48 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12668366	        94.91 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12566541	        95.09 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/serial-8         	12567468	        95.19 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8952865	       134.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8989518	       133.6 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8862783	       134.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 9031556	       133.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 9035386	       135.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8908624	       133.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8966199	       134.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8858174	       133.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8993720	       136.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel         	 8847112	       136.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10445526	       117.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10306030	       115.7 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	 9108360	       119.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10182747	       118.5 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10071700	       116.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10371022	       117.8 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10213576	       115.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10578585	       117.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10342698	       117.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-4       	10192987	       117.1 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7552063	       161.3 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7493967	       161.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7440168	       162.0 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7405860	       159.2 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7525106	       159.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7612779	       155.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7355790	       156.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7831672	       158.9 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 6996669	       157.4 ns/op	     504 B/op	       2 allocs/op
BenchmarkGetClientConfig/parallel-8       	 7198446	       161.6 ns/op	     504 B/op	       2 allocs/op
PASS
ok  	github.com/ghostunnel/ghostunnel/certloader	160.319s
